Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorName: John Lines
AuthorEmail: john.mediclog@paladyn.org
WebSite: 'https://github.com/JohnLines/mediclog/wiki '
SourceCode: https://github.com/JohnLines/mediclog
IssueTracker: https://github.com/JohnLines/mediclog/issues

AutoName: Medic Log
Description: |-
    MedicLog logs key medical information - blood pressure, temperature and weight,
    with an emphasis on simplicity and privacy.

RepoType: git
Repo: https://github.com/JohnLines/mediclog

Builds:
  - versionName: 0.1.1
    versionCode: 2
    commit: v0.1.1
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 3
    commit: v0.2.0
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 4
    commit: v0.2.1
    gradle:
      - yes

  - versionName: 0.2.2
    versionCode: 5
    disable: "mediclog_layout.xml: Error: Unsupported type 'TextView'"
    commit: v0.2.2
    gradle:
      - yes

  - versionName: 0.2.3
    versionCode: 6
    commit: v0.2.3
    gradle:
      - yes

  - versionName: 0.2.4
    versionCode: 7
    commit: v0.2.4
    gradle:
      - yes

  - versionName: 0.2.5
    versionCode: 9
    commit: v0.2.5
    gradle:
      - yes
    prebuild:
      - "echo 'task wrapper(type: Wrapper) { gradleVersion = \"4.1\" }' >> ../build.gradle"
      - sed -i -e 's/buildToolsVersion "24.0.0"/buildToolsVersion "25.0.3"/' build.gradle

  - versionName: 0.2.6
    versionCode: 10
    commit: v0.2.6
    gradle:
      - yes
    prebuild:
      - "echo 'task wrapper(type: Wrapper) { gradleVersion = \"4.1\" }' >> ../build.gradle"
      - sed -i -e 's/buildToolsVersion "24.0.0"/buildToolsVersion "25.0.3"/' build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[0-9.]*$
CurrentVersion: 0.2.6
CurrentVersionCode: 10
